<view>
    <view class="self-info common-base">
        <view class="base-info">
            <text>哈啊哈</text>
            <text>15555555555</text>
        </view>
        <view class="address">
            <text class="font-color">[住宅]</text>
            <text>北京北京市东城区</text>
        </view>
    </view>

    <view class="dispatch-date common-base">
        <view class="title">配送日期<text>请选择配送日期</text></view>
        <view class="dataList">
            <view wx:for="{{dateList}}" wx:key="item.dateNum" data-idx="{{index}}" bindtap="chooseDate">
                <text class="top">{{item.week}}</text>
                <text class="bottom {{checkIdx==index?'bg-color':''}}">{{tools.strToArr(item.dateNum,'-')[2]}}</text>
            </view>
        </view>
    </view>

    <view class="sales-promotion common-base">
        <view>优惠券 <text>新用户大礼包</text></view>
        <text>-￥10.00</text>
    </view>

    <view class="yue common-base">
        <view>余额 ￥333</view>
        <switch checked color="#f52342"/>
    </view>
</view>

<wxs src="../../utils/filter.wxs" module="tools"></wxs>
